This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1388 strings with 14619 characters,
and the built_in function-call counts, 38503 in all, are:
= -- 4731
> -- 312
< -- 1962
+ -- 1979
- -- 38
* -- 2534
:= -- 7272
add.period$ -- 81
call.type$ -- 19
change.case$ -- 329
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 962
empty$ -- 1446
format.name$ -- 525
if$ -- 7172
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 496
num.names$ -- 152
pop$ -- 793
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2282
stack$ -- 0
substring$ -- 2123
swap$ -- 561
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 1712
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 613
