This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11307 characters,
and the built_in function-call counts, 9408 in all, are:
= -- 1174
> -- 72
< -- 489
+ -- 512
- -- 10
* -- 577
:= -- 1855
add.period$ -- 21
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 204
empty$ -- 337
format.name$ -- 115
if$ -- 1750
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 115
num.names$ -- 40
pop$ -- 356
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 550
swap$ -- 92
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 140
