\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Balaid%
, Abd~Rozan%
, Norris~Hikmi%
\BCBL {}\ \BBA {} Memon%
}{%
Balaid%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
knowledgemapsbalaid}
\APACinsertmetastar {%
knowledgemapsbalaid}%
\begin{APACrefauthors}%
Balaid, A.%
, Abd~Rozan, M\BPBI Z.%
, Norris~Hikmi, S.%
\BCBL {}\ \BBA {} Memon, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Knowledge maps: A systematic literature review and
  directions for future research}} {{Knowledge maps: A systematic literature
  review and directions for future research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Information
  Management}{36}{}{451--475}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ijinfomgt.2016.02.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ca{\~n}as%
\ \protect \BOthers {.}}{%
Ca{\~n}as%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
canas2004conceptmapping}
\APACinsertmetastar {%
canas2004conceptmapping}%
\begin{APACrefauthors}%
Ca{\~n}as, A\BPBI J.%
, Hill, G.%
, Carff, R.%
, Suri, N.%
, Lott, J.%
, Eskridge, T.%
\BDBL {}Carvajal, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{CmapTools: A Knowledge Modeling and Sharing
  Environment}} {{CmapTools: A Knowledge Modeling and Sharing
  Environment}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Concept Maps: Theory, Methodology, Technology. Proc. of
  the First Int. Conference on Concept Mapping}} {{Concept Maps: Theory,
  Methodology, Technology. Proc. of the First Int. Conference on Concept
  Mapping}}\ (\BPGS\ 125--135).
\newblock
\APACaddressPublisher{}{Universidad P{\'u}blica de Navarra, Pamplona, Spain}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davies%
}{%
Davies%
}{%
{\protect \APACyear {2011}}%
}]{%
davies}
\APACinsertmetastar {%
davies}%
\begin{APACrefauthors}%
Davies, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Concept Mapping, Mind Mapping and Argument Mapping:
  What are the Differences and Do They Matter?}} {{Concept Mapping, Mind
  Mapping and Argument Mapping: What are the Differences and Do They
  Matter?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{High Educ}{62}{}{279--301}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10734-010-9387-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Troyer}%
\ \BBA {} {Janssens}%
}{%
{De Troyer}%
\ \BBA {} {Janssens}%
}{%
{\protect \APACyear {2014}}%
}]{%
detroyerjanssens}
\APACinsertmetastar {%
detroyerjanssens}%
\begin{APACrefauthors}%
{De Troyer}, O.%
\BCBT {}\ \BBA {} {Janssens}, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A feature modeling approach for domain-specific
  requirement elicitation} {A feature modeling approach for domain-specific
  requirement elicitation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Requirements Patterns (RePa), 2014 IEEE 4th
  International Workshop on}} {{Requirements Patterns (RePa), 2014 IEEE 4th
  International Workshop on}}\ (\BPGS\ 17--24).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/RePa.2014.6894839} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eppler%
}{%
Eppler%
}{%
{\protect \APACyear {2006}}%
}]{%
eppler-2006}
\APACinsertmetastar {%
eppler-2006}%
\begin{APACrefauthors}%
Eppler, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A comparison between concept maps, mind maps, conceptual
  diagrams, and visual metaphors as complementary tools for knowledge
  construction and sharing.} {A comparison between concept maps, mind maps,
  conceptual diagrams, and visual metaphors as complementary tools for
  knowledge construction and sharing.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Visualization}{5}{3}{202--210}.
\newblock
\begin{APACrefURL}
  \url{http://dblp.uni-trier.de/db/journals/ivs/ivs5.html#Eppler06}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldenberg%
, Mazursky%
\BCBL {}\ \BBA {} Solomon%
}{%
Goldenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
goldenberg1999ideation}
\APACinsertmetastar {%
goldenberg1999ideation}%
\begin{APACrefauthors}%
Goldenberg, J.%
, Mazursky, D.%
\BCBL {}\ \BBA {} Solomon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Toward Identifying the Inventive Templates of New
  Products: A Channeled Ideation Approach}} {{Toward Identifying the Inventive
  Templates of New Products: A Channeled Ideation Approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{36}{2}{200--210}.
\newblock
\begin{APACrefDOI} \doi{10.2307/3152093} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ISO%
}{%
ISO%
}{%
{\protect \APACyear {1998}}%
}]{%
usability-definition-improved}
\APACinsertmetastar {%
usability-definition-improved}%
\begin{APACrefauthors}%
ISO, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{ISO 9241/11: Ergonomic Requirements for Office Work with
  Visual Display Terminals (VDTs) - Part 11: Guidance on Usability}} {{ISO
  9241/11: Ergonomic Requirements for Office Work with Visual Display Terminals
  (VDTs) - Part 11: Guidance on Usability}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Janssens%
}{%
Janssens%
}{%
{\protect \APACyear {2013}}%
}]{%
erikjanssens}
\APACinsertmetastar {%
erikjanssens}%
\begin{APACrefauthors}%
Janssens, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Supporting Requirement Elicitation for Serious Games using a
  Guided Ideation tool on iPad}.} {{Supporting Requirement Elicitation for
  Serious Games using a Guided Ideation tool on iPad}.}
\newblock
\APAChowpublished {Master Thesis Vrije Universiteit Brussel}.
\newblock
\begin{APACrefURL}
  \url{https://wise.vub.ac.be/sites/default/files/theses/thesis-ErikJanssens.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koffka%
}{%
Koffka%
}{%
{\protect \APACyear {2013}}%
}]{%
koffka2013principles}
\APACinsertmetastar {%
koffka2013principles}%
\begin{APACrefauthors}%
Koffka, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Principles Of Gestalt Psychology}} {{Principles Of Gestalt
  Psychology}}.
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\newblock
\begin{APACrefDOI} \doi{10.4324/9781315009292} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moody%
}{%
Moody%
}{%
{\protect \APACyear {2009}}%
}]{%
moody-physicsofnotations-2009}
\APACinsertmetastar {%
moody-physicsofnotations-2009}%
\begin{APACrefauthors}%
Moody, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The ``Physics'' of Notations: Toward a Scientific Basis
  for Constructing Visual Notations in Software Engineering}} {{The ``Physics''
  of Notations: Toward a Scientific Basis for Constructing Visual Notations in
  Software Engineering}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Software
  Engineering}{35}{6}{756--779}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1109/TSE.2009.67} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/TSE.2009.67} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nesbit%
\ \BBA {} Adesope%
}{%
Nesbit%
\ \BBA {} Adesope%
}{%
{\protect \APACyear {2006}}%
}]{%
nesbit2006conceptmaps}
\APACinsertmetastar {%
nesbit2006conceptmaps}%
\begin{APACrefauthors}%
Nesbit, J\BPBI C.%
\BCBT {}\ \BBA {} Adesope, O\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Learning With Concept and Knowledge Maps: A
  Meta-Analysis}} {{Learning With Concept and Knowledge Maps: A
  Meta-Analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Educational Research}{76}{3}{413--448}.
\newblock
\begin{APACrefDOI} \doi{10.3102/00346543076003413} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Novak%
\ \BBA {} Ca{\~n}as%
}{%
Novak%
\ \BBA {} Ca{\~n}as%
}{%
{\protect \APACyear {2006}}%
}]{%
novak2006conceptmapping}
\APACinsertmetastar {%
novak2006conceptmapping}%
\begin{APACrefauthors}%
Novak, J\BPBI D.%
\BCBT {}\ \BBA {} Ca{\~n}as, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Origins of the Concept Mapping Tool and the
  Continuing Evolution of the Tool}} {{The Origins of the Concept Mapping Tool
  and the Continuing Evolution of the Tool}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information Visualization}{5}{3}{175--184}.
\newblock
\begin{APACrefDOI} \doi{10.1057/palgrave.ivs.9500126} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Donnell%
, Dansereau%
\BCBL {}\ \BBA {} Hall%
}{%
O'Donnell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
knowledgemapsodonnell}
\APACinsertmetastar {%
knowledgemapsodonnell}%
\begin{APACrefauthors}%
O'Donnell, A\BPBI M.%
, Dansereau, D\BPBI F.%
\BCBL {}\ \BBA {} Hall, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge {M}aps as {S}caffolds for {C}ognitive
  {P}rocessing} {Knowledge {M}aps as {S}caffolds for {C}ognitive
  {P}rocessing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Psychology Review}{14}{5}{}.
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1013132527007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Preece%
\ \protect \BOthers {.}}{%
Preece%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
usability-definition-preece}
\APACinsertmetastar {%
usability-definition-preece}%
\begin{APACrefauthors}%
Preece, J.%
, Rogers, Y.%
, Sharp, H.%
, Benyon, D.%
, Holland, S.%
\BCBL {}\ \BBA {} Carey, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Human-Computer Interaction} {Human-computer interaction}.
\newblock
\APACaddressPublisher{Essex, UK, UK}{Addison-Wesley Longman Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scherl%
, Dethleffsen%
\BCBL {}\ \BBA {} Meyer%
}{%
Scherl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
scherl2012moodle}
\APACinsertmetastar {%
scherl2012moodle}%
\begin{APACrefauthors}%
Scherl, A.%
, Dethleffsen, K.%
\BCBL {}\ \BBA {} Meyer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interactive knowledge networks for interdisciplinary
  course navigation within Moodle} {Interactive knowledge networks for
  interdisciplinary course navigation within moodle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Physiology Education}{36}{4}{284--297}.
\newblock
\begin{APACrefDOI} \doi{10.1152/advan.00086.2012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shih%
}{%
Shih%
}{%
{\protect \APACyear {2011}}%
}]{%
shih2011brainstorming}
\APACinsertmetastar {%
shih2011brainstorming}%
\begin{APACrefauthors}%
Shih, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {{Brainstorming Beyond the Laboratory: Idea Generation Practices
  in Software Development Firms}.} {{Brainstorming Beyond the Laboratory: Idea
  Generation Practices in Software Development Firms}.}
\newblock
\APAChowpublished {University of California}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Susi%
, Johannesson%
\BCBL {}\ \BBA {} Backlund%
}{%
Susi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
susi2007serious}
\APACinsertmetastar {%
susi2007serious}%
\begin{APACrefauthors}%
Susi, T.%
, Johannesson, M.%
\BCBL {}\ \BBA {} Backlund, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {{Serious Games: An Overview}.} {{Serious Games: An Overview}.}
\newblock
\APACaddressPublisher{}{Institutionen f{\"o}r kommunikation och information
  (Sweden)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tullis%
\ \BBA {} Stetson%
}{%
Tullis%
\ \BBA {} Stetson%
}{%
{\protect \APACyear {2004}}%
}]{%
tullis2004comparison}
\APACinsertmetastar {%
tullis2004comparison}%
\begin{APACrefauthors}%
Tullis, T\BPBI S.%
\BCBT {}\ \BBA {} Stetson, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Comparison of Questionnaires for Assessing Website
  Usability}} {{A Comparison of Questionnaires for Assessing Website
  Usability}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Usability Professional Association Conference (UPA)}}
  {{Usability Professional Association Conference (UPA)}}\ (\BVOL~1).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiegmann%
, F.~Dansereau%
, C.~McCagg%
, L.~Rewey%
\BCBL {}\ \BBA {} Pitre%
}{%
Wiegmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
wiegmann-1992}
\APACinsertmetastar {%
wiegmann-1992}%
\begin{APACrefauthors}%
Wiegmann, D.%
, F.~Dansereau, D.%
, C.~McCagg, E.%
, L.~Rewey, K.%
\BCBL {}\ \BBA {} Pitre, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of Knowledge Map Characteristics on Information
  Processing}} {{Effects of Knowledge Map Characteristics on Information
  Processing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Educational Psychology}{17}{}{136--155}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0361-476X(92)90055-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
