This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1372 strings with 14083 characters,
and the built_in function-call counts, 32914 in all, are:
= -- 4057
> -- 264
< -- 1672
+ -- 1705
- -- 32
* -- 2169
:= -- 6210
add.period$ -- 67
call.type$ -- 16
change.case$ -- 278
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 821
empty$ -- 1227
format.name$ -- 447
if$ -- 6120
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 420
num.names$ -- 128
pop$ -- 626
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2002
stack$ -- 0
substring$ -- 1832
swap$ -- 485
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 1472
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 517
