This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1295 strings with 11539 characters,
and the built_in function-call counts, 11707 in all, are:
= -- 1483
> -- 91
< -- 584
+ -- 605
- -- 12
* -- 714
:= -- 2240
add.period$ -- 27
call.type$ -- 6
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 255
empty$ -- 427
format.name$ -- 139
if$ -- 2208
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 144
num.names$ -- 48
pop$ -- 417
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 662
swap$ -- 127
text.length$ -- 19
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 175
