This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1340 strings with 12940 characters,
and the built_in function-call counts, 22848 in all, are:
= -- 2762
> -- 175
< -- 1239
+ -- 1247
- -- 22
* -- 1548
:= -- 4545
add.period$ -- 45
call.type$ -- 11
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 521
empty$ -- 831
format.name$ -- 285
if$ -- 4142
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 283
num.names$ -- 88
pop$ -- 436
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1315
stack$ -- 0
substring$ -- 1326
swap$ -- 311
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 944
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 343
