This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1346 strings with 13099 characters,
and the built_in function-call counts, 24248 in all, are:
= -- 2938
> -- 185
< -- 1295
+ -- 1291
- -- 24
* -- 1622
:= -- 4772
add.period$ -- 49
call.type$ -- 12
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 560
empty$ -- 906
format.name$ -- 299
if$ -- 4440
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 307
num.names$ -- 96
pop$ -- 483
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1410
stack$ -- 0
substring$ -- 1375
swap$ -- 329
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 1024
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 369
