\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Balaid%
, Rozan%
, Hikmi%
\BCBL {}\ \BBA {} Memon%
}{%
Balaid%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
knowledgemapsbalaid}
\APACinsertmetastar {%
knowledgemapsbalaid}%
\begin{APACrefauthors}%
Balaid, A.%
, Rozan, M\BPBI Z\BPBI A.%
, Hikmi, S\BPBI N.%
\BCBL {}\ \BBA {} Memon, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Knowledge Maps: A systematic literature review and directions
  for future research.} {Knowledge maps: A systematic literature review and
  directions for future research.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davies%
}{%
Davies%
}{%
{\protect \APACyear {2010}}%
}]{%
davies}
\APACinsertmetastar {%
davies}%
\begin{APACrefauthors}%
Davies, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Concept mapping, mind mapping and argument mapping: what are
  the differences and do they matter?} {Concept mapping, mind mapping and
  argument mapping: what are the differences and do they matter?}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Troyer}%
}{%
{De Troyer}%
}{%
{\protect \APACyear {2016}}%
}]{%
ui_course_detroyer}
\APACinsertmetastar {%
ui_course_detroyer}%
\begin{APACrefauthors}%
{De Troyer}, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Computer Science, Lecture Notes: User Interfaces}.} {{Computer
  Science, Lecture Notes: User Interfaces}.}
\newblock
\APAChowpublished {Vrije Universiteit Brussel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Troyer}%
\ \BBA {} {Janssens}%
}{%
{De Troyer}%
\ \BBA {} {Janssens}%
}{%
{\protect \APACyear {2014}}%
}]{%
detroyerjanssens}
\APACinsertmetastar {%
detroyerjanssens}%
\begin{APACrefauthors}%
{De Troyer}, O.%
\BCBT {}\ \BBA {} {Janssens}, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A feature modeling approach for domain-specific
  requirement elicitation} {A feature modeling approach for domain-specific
  requirement elicitation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Requirements Patterns (RePa), 2014 IEEE 4th
  International Workshop on}} {{Requirements Patterns (RePa), 2014 IEEE 4th
  International Workshop on}}\ (\BPG~17-24).
\newblock
\APACaddressPublisher{}{IEEE}.
\newblock
\begin{APACrefDOI} \doi{10.1109/RePa.2014.6894839} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
ISO%
}{%
ISO%
}{%
{\protect \APACyear {1998}}%
}]{%
usability-definition-improved}
\APACinsertmetastar {%
usability-definition-improved}%
\begin{APACrefauthors}%
ISO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {{ISO} 9241-11: {Ergonomic} {Requirements} for {Office} {Work}
  with {Visual} {Display} {Terminals} ({VDTs}): {Part} 11: {Guidance} on
  {Usability}} {{ISO} 9241-11: {Ergonomic} {Requirements} for {Office} {Work}
  with {Visual} {Display} {Terminals} ({VDTs}): {Part} 11: {Guidance} on
  {Usability}}.
\newblock
\APACaddressPublisherEqAuth{}{ISO}.
\newblock
\begin{APACrefURL} \url{https://books.google.be/books?id=TzXYZwEACAAJ}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Janssens%
}{%
Janssens%
}{%
{\protect \APACyear {2013}}%
}]{%
erikjanssens}
\APACinsertmetastar {%
erikjanssens}%
\begin{APACrefauthors}%
Janssens, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Supporting Requirement Elicitation for Serious Games using a
  Guided Ideation tool on iPad.} {Supporting requirement elicitation for
  serious games using a guided ideation tool on ipad.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Donnell%
, Dansereau%
\BCBL {}\ \BBA {} Hall%
}{%
O'Donnell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
knowledgemapsodonnell}
\APACinsertmetastar {%
knowledgemapsodonnell}%
\begin{APACrefauthors}%
O'Donnell, A\BPBI M.%
, Dansereau, D\BPBI F.%
\BCBL {}\ \BBA {} Hall, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\APACrefbtitle {Knowledge Maps as Scaffolds for Cognitive Processing.}
  {Knowledge maps as scaffolds for cognitive processing.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Preece%
\ \protect \BOthers {.}}{%
Preece%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
usability-definition-preece}
\APACinsertmetastar {%
usability-definition-preece}%
\begin{APACrefauthors}%
Preece, J.%
, Rogers, Y.%
, Sharp, H.%
, Benyon, D.%
, Holland, S.%
\BCBL {}\ \BBA {} Carey, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {Human-Computer Interaction} {Human-computer interaction}.
\newblock
\APACaddressPublisher{Essex, UK, UK}{Addison-Wesley Longman Ltd.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
