This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1392 strings with 14791 characters,
and the built_in function-call counts, 38772 in all, are:
= -- 4750
> -- 316
< -- 1966
+ -- 1987
- -- 38
* -- 2558
:= -- 7293
add.period$ -- 84
call.type$ -- 19
change.case$ -- 330
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 989
empty$ -- 1474
format.name$ -- 525
if$ -- 7230
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 504
num.names$ -- 152
pop$ -- 799
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2292
stack$ -- 0
substring$ -- 2138
swap$ -- 579
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1712
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 621
