\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Balaid%
, Rozan%
, Hikmi%
\BCBL {}\ \BBA {} Memon%
}{%
Balaid%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
knowledgemapsbalaid}
\APACinsertmetastar {%
knowledgemapsbalaid}%
\begin{APACrefauthors}%
Balaid, A.%
, Rozan, M\BPBI Z\BPBI A.%
, Hikmi, S\BPBI N.%
\BCBL {}\ \BBA {} Memon, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Knowledge Maps: A systematic literature review and directions
  for future research.} {Knowledge maps: A systematic literature review and
  directions for future research.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davies%
}{%
Davies%
}{%
{\protect \APACyear {2010}}%
}]{%
davies}
\APACinsertmetastar {%
davies}%
\begin{APACrefauthors}%
Davies, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Concept mapping, mind mapping and argument mapping: what are
  the differences and do they matter?} {Concept mapping, mind mapping and
  argument mapping: what are the differences and do they matter?}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Troyer}%
}{%
{De Troyer}%
}{%
{\protect \APACyear {2016}}%
}]{%
ui_course_detroyer}
\APACinsertmetastar {%
ui_course_detroyer}%
\begin{APACrefauthors}%
{De Troyer}, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {{Computer Science, Lecture Notes: User Interfaces}.} {{Computer
  Science, Lecture Notes: User Interfaces}.}
\newblock
\APAChowpublished {Vrije Universiteit Brussel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Janssens%
}{%
Janssens%
}{%
{\protect \APACyear {2013}}%
}]{%
erikjanssens}
\APACinsertmetastar {%
erikjanssens}%
\begin{APACrefauthors}%
Janssens, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Supporting Requirement Elicitation for Serious Games using a
  Guided Ideation tool on iPad.} {Supporting requirement elicitation for
  serious games using a guided ideation tool on ipad.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Donnell%
, Dansereau%
\BCBL {}\ \BBA {} Hall%
}{%
O'Donnell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
knowledgemapsodonnell}
\APACinsertmetastar {%
knowledgemapsodonnell}%
\begin{APACrefauthors}%
O'Donnell, A\BPBI M.%
, Dansereau, D\BPBI F.%
\BCBL {}\ \BBA {} Hall, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\APACrefbtitle {Knowledge Maps as Scaffolds for Cognitive Processing.}
  {Knowledge maps as scaffolds for cognitive processing.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
