This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1306 strings with 11962 characters,
and the built_in function-call counts, 15675 in all, are:
= -- 1949
> -- 128
< -- 784
+ -- 808
- -- 18
* -- 968
:= -- 2992
add.period$ -- 35
call.type$ -- 8
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 368
empty$ -- 592
format.name$ -- 207
if$ -- 2942
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 195
num.names$ -- 64
pop$ -- 518
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 785
stack$ -- 0
substring$ -- 876
swap$ -- 184
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 238
