This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesisbib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1360 strings with 13707 characters,
and the built_in function-call counts, 28881 in all, are:
= -- 3516
> -- 235
< -- 1497
+ -- 1518
- -- 28
* -- 1928
:= -- 5538
add.period$ -- 57
call.type$ -- 14
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 714
empty$ -- 1074
format.name$ -- 399
if$ -- 5317
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 368
num.names$ -- 112
pop$ -- 538
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1731
stack$ -- 0
substring$ -- 1623
swap$ -- 422
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1248
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 453
